Client/SocialMediaApp/SocialMediaApp/page_inchats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SocialMediaApp.page_inchats"
             Title="Messages">

   <VerticalStackLayout Padding="5" Spacing="10">
        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                    
                    StrokeShape="RoundRectangle 90,90,90,90"
                    HorizontalOptions="Center"
                    
                    StrokeThickness="1"
                    Margin="0,0,0,0">

                <Image
                    Source="bild3.jpg"
                    x:Name="img_profilepicture"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Aspect="Fill"/>
            </Border>

            <Label
                Text="Placeholder"
                Grid.Column="1"
                x:Name="lbl_name"
                VerticalOptions="Center"/>

            <Button
                Text="°°°"
                Margin="0,4,0,0"
                Grid.Column="3"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

        </Grid>

        <Line 
            Stroke="Gray"
            X2="1000"/>

        <CollectionView HeightRequest="380">
            
        </CollectionView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Entry
                Grid.ColumnSpan="2"/>

            <Label
                Text="▲"
                Grid.Column="3"
                FontSize="25"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                BackgroundColor="Transparent"
                x:Name="btn_send"
                BorderColor="Transparent"/>

        </Grid>


    </VerticalStackLayout>

</ContentPage>

</ContentPage>
